{
  "name": "ddts",
  "version": "1.4.0",
  "main": "tslint.json",
  "scripts": {
    "postinstall": "./install-hooks"
  },
  "description": "A typescript style guide with teeth",
  "author": "Connor Harwood <charwood@dronedeploy.com>",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^5.12.1"
  },
  "peerDependencies": {
    "lint-staged": "^11.2.3",
    "prettier": "^2.4.1",
    "tslint": "^5.12.1",
    "typescript": ">=3.3.x <=4.0.x "
  }
}
