{
  "name": "ddts",
  "version": "0.1.0",
  "main": "tslint.json",
  "scripts": {
    "postinstall": "npm run compilerules; ./install-hooks",
    "compilerules": "$(git rev-parse --show-toplevel)/node_modules/.bin/tsc ./rules/*.ts || true"
  },
  "description": "A typescript style guide with teeth",
  "author": "Connor Harwood <charwood@dronedeploy.com>",
  "license": "MIT",
  "peerDependency": {
    "typescript": "^2.3.4"
  }
}
